<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Call Metrics Dashboard</title>
    {% block script %}{% endblock %}
    <style>
      #container {
        width: 800px;
        margin: 100px auto;
      }

      table {
        border: solid 1px black;
        border-collapse: collapse;
        border-spacing: 0;
        margin: 10px 0;
      }

      thead th {
        background-color: #dedede;
        border: solid 1px black;
        padding: 5px 4px 4px;
      }

      tbody td {
        border: solid 1px black;
        padding: 5px 4px 4px;
      }

      tbody:nth-child(2n+3) {
        background-color: #efefef;
      }
    </style>
  </head>
  <body>
    <div id="container">
      {% block content %}{% endblock %}
    </div>
  </body>
</html>
